PORT=5002
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVub2NobWFvbmdhIiwiaWF0IjoxNzA4NTA5MDQ5LCJleHAiOjE3MDg1MTI2NDl9.uVFT5vFK8GvwNy2B4gHvm2NEb0fDYEmlVdSDwWv3co8
#MONGODB_URI=mongodb+srv://maongaenoch:P6QpXaBRe8zHA5gI@cluster0.gqnfqjq.mongodb.net/kcc
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVub2NobWFvbmdhIiwiaWF0IjoxNzA4NTA5MDQ5LCJleHAiOjE3MDg1MTI2NDl9.uVFT5vFK8GvwNy2B4gHvm2NEb0fDYEmlVdSDwWv3co8

DATABASE_URL=mongodb+srv://maongaenoch:P6QpXaBRe8zHA5gI@cluster0.gqnfqjq.mongodb.net/kcc
